<!DOCTYPE html>
<html lang="en" style="color-scheme: dark">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Which is Faster?{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  <script src="https://kit.fontawesome.com/1903f23563.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  <link href="/static/prism.css" rel="stylesheet" />
</head>
<body>
  <header class="sticky top-0 z-50 border-b h-16 bg-black">
    <nav class="mx-auto flex size-full max-w-container flex-row items-center gap-3 px-16">
      <a class="inline-flex items-center gap-2.5 font-semibold" href="/">
        <div class="my-auto flex flex-row items-center justify-center space-x-3">
          <div class="relative block">
            <i class="fa-solid fa-bolt text-yellow-500"></i>
          </div>
          <div class="hover:opacity-75">
            Which is Faster?
          </div>
        </div>
      </a>

      <a class="inline-flex items-center gap-1.5 rounded-lg p-2 hover:bg-gray-700 text-sm" href="/browse.html">
        Browse
      </a>

      <a id="random" class="inline-flex items-center gap-1.5 rounded-lg p-2 hover:bg-gray-700 text-sm" href="/">
        Random
      </a>
  
      <!--
      <a class="inline-flex items-center gap-1.5 rounded-lg p-2 hover:bg-gray-700 text-sm" href="/challenge.html">
        Challenge
      </a>
      -->

      <div class="flex flex-1 flex-row items-center justify-end gap-3">
        <span id="score" class="text-sm cursor-default" title="Your score in no. quizzes solved correct / total quizzes">Score: 0 / 0</span>
        <a href="http://github.com/hgminh95/fast" rel="noreferrer noopener" target="_blank" aria-label="Github" class="inline-flex items-center justify-center rounded-md font-medium transition-colors duration-100 hover:bg-accent hover:text-accent-foreground p-1.5">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </nav>
  </header>

  <script>
    const qIds = [
      {% for q in questions %}"{{ q.url_id }}", {% endfor %}
    ];

    let solvedProblems = [];

    (function() {
      const random = document.getElementById("random");
      random.href = "/q/" + qIds[Math.floor(Math.random() * qIds.length)] + ".html";

      solvedProblems = localStorage.getItem("solvedProblems");
      if (solvedProblems == null) {
        solvedProblems = [];
      } else {
        solvedProblems = JSON.parse(solvedProblems);
      }

      const score = document.getElementById("score");
      score.innerHTML = "Score: " + solvedProblems.length + " / " + {{ questions|length }};
    })();
  </script>

  <style>
.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 10vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #aaaaaa 75%, #bbbbbb 100%);
  -webkit-animation: drop 30s 0s infinite;
          animation: drop 30s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.line:nth-child(1)::after {
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.line:nth-child(2)::after {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.line:nth-child(3)::after {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.line:nth-child(4)::after {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
  </style>

  <div class="lines">
    <div class="line" style="margin-left: -43%"></div>
    <div class="line" style="margin-left: -27%"></div>
    <div class="line" style="margin-left: 5%"></div>
    <div class="line" style="margin-left: 13%"></div>
    <div class="line" style="margin-left: 33%"></div>
  </div>
  <main class="relative flex min-h-screen w-full flex-col items-center overflow-hidden">
    <div class="z-10 flex h-full w-full flex-col items-center justify-center">
      {% block page_title %}
      <h1 class="mx-6 mt-12 w-[300px] bg-gradient-to-b from-black/80 to-black bg-clip-text pb-4  text-center text-5xl font-extrabold leading-tight text-transparent dark:from-white dark:to-[#AAAAAA] md:!w-full lg:text-5xl">
        Which One is Faster?
      </h1>

      <p class="mx-6 max-h-[112px] w-[315px] text-center font-mono text-xl text-[#666666] dark:text-[#888888] md:max-h-[96px] md:w-[700px]">
        Learning Performance Optimization Through Quizzes
      </p>
      {% endblock %}
    </div>

    <div class="container mt-5 mb-16">
      {% block content %}{% endblock %}
    </div>
  </main>
  <script src="/static/prism.js"></script>

  <footer class="relative bg-[#FAFAFA] pb-[env(safe-area-inset-bottom)] dark:bg-[#111111]">
    <hr class="border-neutral-800"/>
    <div class="mx-auto flex max-w-[90rem] justify-center py-12 text-white justify-center pl-[max(env(safe-area-inset-left),1.5rem)] pr-[max(env(safe-area-inset-right),1.5rem)]">
      Footer
    </div>
  </footer>
</body>
